REACT_APP_FIREBASE_API_KEY=AIzaSyAAEQbs155-9c1-SA-F2s7t9_DDt0JSzXk
REACT_APP_FIREBASE_AUTH_DOMAIN=famharmonyhq.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=famharmonyhq
REACT_APP_FIREBASE_STORAGE_BUCKET=famharmonyhq.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278106985165
REACT_APP_FIREBASE_APP_ID=1:278106985165:web:5a78c8e707fd1594764f84